<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TopDownArcade\ArcadeCarController.cs">
    <Files>
      <File FileName="Assets\TopDownArcade\ArcadeCarController.cs" Line="54" Column="17" />
      <File FileName="Assets\City\Car City V7\CarControllerV7.cs" Line="1" Column="1" />
      <File FileName="Assets\Car\Sccripts\CarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Workshop\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Global\Cash.cs" Line="1" Column="1" />
      <File FileName="Assets\Global\Fame.cs" Line="1" Column="1" />
      <File FileName="Assets\TopDownArcade\Track\RotateTrackArcade.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>