<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Car V7\CarControllerV7.cs">
    <Files>
      <File FileName="Assets\Car\Sccripts\CarController.cs" Line="91" Column="39" />
      <File FileName="Assets\Workshop\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Global\Cash.cs" Line="1" Column="1" />
      <File FileName="Assets\Global\Fame.cs" Line="1" Column="1" />
      <File FileName="Assets\Car V7\CarControllerV7.cs" Line="17" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>